#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Feb 23 22:01:11 2025
# Process ID: 10318
# Current directory: /home/admin1/Documents/projects/PINE_S7_details/basic_project/X-OR/project_XOR/project_XOR.runs/impl_1
# Command line: vivado -log xor_xnor_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source xor_xnor_top.tcl -notrace
# Log file: /home/admin1/Documents/projects/PINE_S7_details/basic_project/X-OR/project_XOR/project_XOR.runs/impl_1/xor_xnor_top.vdi
# Journal file: /home/admin1/Documents/projects/PINE_S7_details/basic_project/X-OR/project_XOR/project_XOR.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source xor_xnor_top.tcl -notrace
Command: link_design -top xor_xnor_top -part xc7s15ftgb196-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s15ftgb196-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2389.805 ; gain = 0.000 ; free physical = 18737 ; free virtual = 28873
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/admin1/Documents/projects/PINE_S7_details/basic_project/X-OR/project_XOR/project_XOR.srcs/constrs_1/new/XOR.xdc]
Finished Parsing XDC File [/home/admin1/Documents/projects/PINE_S7_details/basic_project/X-OR/project_XOR/project_XOR.srcs/constrs_1/new/XOR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2389.805 ; gain = 0.000 ; free physical = 18633 ; free virtual = 28793
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2453.746 ; gain = 63.941 ; free physical = 18617 ; free virtual = 28776

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e5dddd90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2505.559 ; gain = 51.812 ; free physical = 18340 ; free virtual = 28480

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e5dddd90

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2677.527 ; gain = 0.000 ; free physical = 18150 ; free virtual = 28317
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e5dddd90

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2677.527 ; gain = 0.000 ; free physical = 18150 ; free virtual = 28317
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e5dddd90

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2677.527 ; gain = 0.000 ; free physical = 18150 ; free virtual = 28317
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e5dddd90

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2677.527 ; gain = 0.000 ; free physical = 18150 ; free virtual = 28317
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e5dddd90

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2677.527 ; gain = 0.000 ; free physical = 18150 ; free virtual = 28317
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e5dddd90

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2677.527 ; gain = 0.000 ; free physical = 18150 ; free virtual = 28317
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.527 ; gain = 0.000 ; free physical = 18150 ; free virtual = 28317
Ending Logic Optimization Task | Checksum: e5dddd90

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2677.527 ; gain = 0.000 ; free physical = 18150 ; free virtual = 28317

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e5dddd90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2677.527 ; gain = 0.000 ; free physical = 18150 ; free virtual = 28316

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e5dddd90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.527 ; gain = 0.000 ; free physical = 18150 ; free virtual = 28316

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.527 ; gain = 0.000 ; free physical = 18150 ; free virtual = 28316
Ending Netlist Obfuscation Task | Checksum: e5dddd90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.527 ; gain = 0.000 ; free physical = 18150 ; free virtual = 28316
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2677.527 ; gain = 287.723 ; free physical = 18150 ; free virtual = 28316
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2717.547 ; gain = 0.000 ; free physical = 18149 ; free virtual = 28316
INFO: [Common 17-1381] The checkpoint '/home/admin1/Documents/projects/PINE_S7_details/basic_project/X-OR/project_XOR/project_XOR.runs/impl_1/xor_xnor_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xor_xnor_top_drc_opted.rpt -pb xor_xnor_top_drc_opted.pb -rpx xor_xnor_top_drc_opted.rpx
Command: report_drc -file xor_xnor_top_drc_opted.rpt -pb xor_xnor_top_drc_opted.pb -rpx xor_xnor_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/admin1/Documents/projects/PINE_S7_details/basic_project/X-OR/project_XOR/project_XOR.runs/impl_1/xor_xnor_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.906 ; gain = 0.000 ; free physical = 18131 ; free virtual = 28267
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8d0daaf3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2827.906 ; gain = 0.000 ; free physical = 18131 ; free virtual = 28267
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2827.906 ; gain = 0.000 ; free physical = 18131 ; free virtual = 28267

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8d0daaf3

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2843.914 ; gain = 16.008 ; free physical = 18134 ; free virtual = 28271

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bb6296c2

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2843.914 ; gain = 16.008 ; free physical = 18135 ; free virtual = 28271

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bb6296c2

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2843.914 ; gain = 16.008 ; free physical = 18135 ; free virtual = 28271
Phase 1 Placer Initialization | Checksum: bb6296c2

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2843.914 ; gain = 16.008 ; free physical = 18135 ; free virtual = 28271

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: bb6296c2

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2843.914 ; gain = 16.008 ; free physical = 18135 ; free virtual = 28271

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: bb6296c2

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2843.914 ; gain = 16.008 ; free physical = 18135 ; free virtual = 28271

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: eeb105ae

Time (s): cpu = 00:00:34 ; elapsed = 00:00:06 . Memory (MB): peak = 2867.926 ; gain = 40.020 ; free physical = 18114 ; free virtual = 28262
Phase 2 Global Placement | Checksum: eeb105ae

Time (s): cpu = 00:00:34 ; elapsed = 00:00:06 . Memory (MB): peak = 2867.926 ; gain = 40.020 ; free physical = 18114 ; free virtual = 28262

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: eeb105ae

Time (s): cpu = 00:00:34 ; elapsed = 00:00:06 . Memory (MB): peak = 2867.926 ; gain = 40.020 ; free physical = 18114 ; free virtual = 28262

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11fb97a5a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:06 . Memory (MB): peak = 2867.926 ; gain = 40.020 ; free physical = 18114 ; free virtual = 28262

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10f066581

Time (s): cpu = 00:00:34 ; elapsed = 00:00:06 . Memory (MB): peak = 2867.926 ; gain = 40.020 ; free physical = 18114 ; free virtual = 28262

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10f066581

Time (s): cpu = 00:00:34 ; elapsed = 00:00:06 . Memory (MB): peak = 2867.926 ; gain = 40.020 ; free physical = 18114 ; free virtual = 28262

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 105afbe5e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:06 . Memory (MB): peak = 2867.926 ; gain = 40.020 ; free physical = 18110 ; free virtual = 28258

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 105afbe5e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:06 . Memory (MB): peak = 2867.926 ; gain = 40.020 ; free physical = 18110 ; free virtual = 28258

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 105afbe5e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:06 . Memory (MB): peak = 2867.926 ; gain = 40.020 ; free physical = 18110 ; free virtual = 28258
Phase 3 Detail Placement | Checksum: 105afbe5e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:06 . Memory (MB): peak = 2867.926 ; gain = 40.020 ; free physical = 18110 ; free virtual = 28258

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 105afbe5e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:06 . Memory (MB): peak = 2867.926 ; gain = 40.020 ; free physical = 18110 ; free virtual = 28258

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 105afbe5e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:06 . Memory (MB): peak = 2867.926 ; gain = 40.020 ; free physical = 18110 ; free virtual = 28258

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 105afbe5e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:06 . Memory (MB): peak = 2867.926 ; gain = 40.020 ; free physical = 18110 ; free virtual = 28258
Phase 4.3 Placer Reporting | Checksum: 105afbe5e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:06 . Memory (MB): peak = 2867.926 ; gain = 40.020 ; free physical = 18110 ; free virtual = 28258

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2867.926 ; gain = 0.000 ; free physical = 18110 ; free virtual = 28258

Time (s): cpu = 00:00:35 ; elapsed = 00:00:06 . Memory (MB): peak = 2867.926 ; gain = 40.020 ; free physical = 18110 ; free virtual = 28258
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 105afbe5e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:06 . Memory (MB): peak = 2867.926 ; gain = 40.020 ; free physical = 18110 ; free virtual = 28258
Ending Placer Task | Checksum: 660da85b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:06 . Memory (MB): peak = 2867.926 ; gain = 40.020 ; free physical = 18110 ; free virtual = 28258
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:07 . Memory (MB): peak = 2867.926 ; gain = 40.020 ; free physical = 18112 ; free virtual = 28260
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2867.926 ; gain = 0.000 ; free physical = 18112 ; free virtual = 28260
INFO: [Common 17-1381] The checkpoint '/home/admin1/Documents/projects/PINE_S7_details/basic_project/X-OR/project_XOR/project_XOR.runs/impl_1/xor_xnor_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file xor_xnor_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2867.926 ; gain = 0.000 ; free physical = 18109 ; free virtual = 28257
INFO: [runtcl-4] Executing : report_utilization -file xor_xnor_top_utilization_placed.rpt -pb xor_xnor_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file xor_xnor_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2867.926 ; gain = 0.000 ; free physical = 18105 ; free virtual = 28253
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2867.926 ; gain = 0.000 ; free physical = 18102 ; free virtual = 28250
INFO: [Common 17-1381] The checkpoint '/home/admin1/Documents/projects/PINE_S7_details/basic_project/X-OR/project_XOR/project_XOR.runs/impl_1/xor_xnor_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 264a265f ConstDB: 0 ShapeSum: 3fc381fc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a07eaed8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2876.934 ; gain = 0.000 ; free physical = 18054 ; free virtual = 28191
Post Restoration Checksum: NetGraph: 83095204 NumContArr: 1d755cd4 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a07eaed8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2876.934 ; gain = 0.000 ; free physical = 18031 ; free virtual = 28168

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a07eaed8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2876.934 ; gain = 0.000 ; free physical = 18031 ; free virtual = 28168
Phase 2 Router Initialization | Checksum: a07eaed8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2876.934 ; gain = 0.000 ; free physical = 18029 ; free virtual = 28166

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: a07eaed8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2876.934 ; gain = 0.000 ; free physical = 18029 ; free virtual = 28166
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: bc28d576

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2876.934 ; gain = 0.000 ; free physical = 18029 ; free virtual = 28166

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: bc28d576

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2876.934 ; gain = 0.000 ; free physical = 18029 ; free virtual = 28166
Phase 4 Rip-up And Reroute | Checksum: bc28d576

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2876.934 ; gain = 0.000 ; free physical = 18029 ; free virtual = 28166

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bc28d576

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2876.934 ; gain = 0.000 ; free physical = 18029 ; free virtual = 28166

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bc28d576

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2876.934 ; gain = 0.000 ; free physical = 18029 ; free virtual = 28166
Phase 6 Post Hold Fix | Checksum: bc28d576

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2876.934 ; gain = 0.000 ; free physical = 18029 ; free virtual = 28166

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00482625 %
  Global Horizontal Routing Utilization  = 0.00315126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: bc28d576

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2876.934 ; gain = 0.000 ; free physical = 18029 ; free virtual = 28166

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bc28d576

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2876.934 ; gain = 0.000 ; free physical = 18029 ; free virtual = 28166

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10010d51f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2891.961 ; gain = 15.027 ; free physical = 18029 ; free virtual = 28166
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2891.961 ; gain = 15.027 ; free physical = 18054 ; free virtual = 28191

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.961 ; gain = 0.000 ; free physical = 18055 ; free virtual = 28193
INFO: [Common 17-1381] The checkpoint '/home/admin1/Documents/projects/PINE_S7_details/basic_project/X-OR/project_XOR/project_XOR.runs/impl_1/xor_xnor_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xor_xnor_top_drc_routed.rpt -pb xor_xnor_top_drc_routed.pb -rpx xor_xnor_top_drc_routed.rpx
Command: report_drc -file xor_xnor_top_drc_routed.rpt -pb xor_xnor_top_drc_routed.pb -rpx xor_xnor_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/admin1/Documents/projects/PINE_S7_details/basic_project/X-OR/project_XOR/project_XOR.runs/impl_1/xor_xnor_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file xor_xnor_top_methodology_drc_routed.rpt -pb xor_xnor_top_methodology_drc_routed.pb -rpx xor_xnor_top_methodology_drc_routed.rpx
Command: report_methodology -file xor_xnor_top_methodology_drc_routed.rpt -pb xor_xnor_top_methodology_drc_routed.pb -rpx xor_xnor_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/admin1/Documents/projects/PINE_S7_details/basic_project/X-OR/project_XOR/project_XOR.runs/impl_1/xor_xnor_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file xor_xnor_top_power_routed.rpt -pb xor_xnor_top_power_summary_routed.pb -rpx xor_xnor_top_power_routed.rpx
Command: report_power -file xor_xnor_top_power_routed.rpt -pb xor_xnor_top_power_summary_routed.pb -rpx xor_xnor_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file xor_xnor_top_route_status.rpt -pb xor_xnor_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file xor_xnor_top_timing_summary_routed.rpt -pb xor_xnor_top_timing_summary_routed.pb -rpx xor_xnor_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file xor_xnor_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file xor_xnor_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file xor_xnor_top_bus_skew_routed.rpt -pb xor_xnor_top_bus_skew_routed.pb -rpx xor_xnor_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force xor_xnor_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./xor_xnor_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 3212.684 ; gain = 242.082 ; free physical = 18044 ; free virtual = 28180
INFO: [Common 17-206] Exiting Vivado at Sun Feb 23 22:02:04 2025...
